const __dirname = path.resolve();
HOST=localhost:5000
HOSTFRONT=localhost:3000
JWT_SECRET=elbuensabor
MONGODB_URI=(poner dirección donde está alojada la DB)
MP_ACCESS_TOKEN=(poner token de acceso de Mercado Pago -ojo usar credenciales de prueba-)
CLOUDINARY_CLOUD_NAME=(ver en la cuenta de Cloudinary)
CLOUDINARY_API_KEY=(ver en la cuenta de Cloudinary)
CLOUDINARY_URL=(ver en la cuenta de Cloudinary)
CLOUDINARY_API_SECRET=(ver en la cuenta de Cloudinary)